<!DOCTYPE>
<html>
    <head>
    <title>EmbizeniBistro | Deserts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontAwesome/css/all.css">   
    </head>
    
    <body class="body-meals">
        
        <div class="header">
            <a href="index.html"><i class="fas fa-arrow-left"></i>
            </a>
            
            <img src="images/logodesign.png">
            
        </div>
        
     <div id="meals">
         
         
         
         
         
        <h3>Thank you, your order has been placed!</h3>
         
         
         
         
        </div>
    </body>
    
</html>